@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-image: url(/Imagens/Design.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: #FFF;
    /* box-shadow: 0px 3px 10px #464646; */
    background-color: transparent;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: multiply;
    height: 100px;
    width: 100px;
}

.logo button{
    border: none;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    list-style-type: disc;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: #000;
    -webkit-text-fill-color: #000;
    font-weight: 400;
}

.login-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

main {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-grow: 1;
    padding: 20px;
    padding-top: 50px;
}

.blur {
    display: flex;
    justify-content: left;
    align-items: left;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 5px;
    width: 55%;
    max-width: 700px;
    min-width: 800px;
    
}

.blur h1{
    margin-top: -10px;
}

.blur p{
    margin-top: 30px;
}

.texto a{
    color: black;
}

.texto{
    text-align: justify;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: multiply;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(05px);
}

#carouselExampleCaptions{
    width: 500px;
    max-width: 100%;
    height: 500px;
    max-height: 100%; 
    margin-top: 100px;
    margin-left: auto;
    margin-right: 0; 
}

.carousel-indicators{
    text-align: center;
}

























@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    
}

@media screen and (max-width: 730px) {
    .blur{
        display: block;
        flex-direction: column;
    }
    #carouselExampleCaptions{
        display: flex;
        flex-direction: row;
    }
    
}
